.sectionProduct {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 375px;
    width: 100%;
    padding: 120px 20px 80px 20px;
    background-color: var(--bg-color);   
}

.itemMedicine {
    display: flex;
    flex-direction: column;
    max-width: 335px;
    width: 100%;
    gap: 8px;
}

.imgMedicine {
    border: 1px solid var(--green-accent-color);
    border-radius: 20px;
    background: url(image),var(--bg-grey-img);
}

.infoContainer {
    padding: 20px;
    border-radius: 20px;
    background: var(--white-color);
}

.infoText {
    display: flex;             
    align-items: center;      
    justify-content: space-between;
    flex-wrap: nowrap;           
    width: 100%;                
    overflow: hidden; 
    margin-bottom: 16px;
}

.textInfo {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4;
}

.containerParagraph {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
} 

.iconParagrapf {
    position: absolute;
    top: -2px;
    right: 42px;
    z-index: 10;
    fill: var(--primary-color);   
}

.price {
    font-size: 16px;
    font-weight: 600;
}
 
.infobtn {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    width: 100%;                
    overflow: hidden; 
}

.addToCard {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10;
    max-width: 140px;
    width: 100%;
    padding: 12px 32px;
    border-radius: 24px;
    background: var(--green-accent-color);
    border: none;
    color: var(--white-color);
    font-weight: 500;
    line-height: 1;
    transition: var(--animation);
}

.addToCard:active,
.addToCard:hover {
    background-color: var(--btn-green-accent-color);
}

.containerButton {
    display: flex;
    justify-content: space-between;
}

/* descr/rew container */

.tabsContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 375px;
    width: 100%;
    padding: 20px 20px 80px 20px;
    border-radius: 27px;
    background-color: var(--white-color);
}

.containerBtn {
    display: flex;
    gap: 8px;
}

.tabsBtn {
    border-radius: 40px;
    background: var(--bg-green-color);
    padding: 8px 25px;
    border: none;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -0.05em;
    color: var(--green-accent-color);
}

.tabsBtn:active,
.tabsBtn:hover {
    background: var(--green-accent-color);
    color: var(--white-color);
}

/* reviews */
.listReviews {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.itemReview {
   border: 1px solid var(--light-grey-color);
   border-radius: 20px;
   max-width: 295px;
   width: 100%;
   padding: 14px 28px;
}

.containerInfo {
    display: flex;
    align-items: start;
    gap: 18px;
    margin-bottom: 14px;
}

.reviewImage {
    width: 44px;
    height: 44px;
}

.name {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4;
    white-space: nowrap;
    width: 100%;
}

.containerSvgStar {
    display: flex;
    align-items: center;
    gap: 2px;
}

.containerSvg {
    display: none;
}

.iconStar {
    fill: var(--yellow-color);
}

.testimonial {
    line-height: 1.2;
}

.containerNotification {
    width: 375px;
  }

  .notification {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    color: transparent;
    background-image: linear-gradient(
      90deg,
      var(--green-accent-color) 20%, 
      var(--btn-green-accent-color) 40%,
      var(--yellow-color) 60%, 
      var(--btn-bg-red-color) 80% 
    );
    background-clip: text; 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
  }

@media (min-width: 768px) {
.sectionProduct {
    max-width: 768px;
    padding: 132px 32px 120px 32px;
}
    
.itemMedicine {
    flex-direction: row;
    max-width: 704px;
    gap: 16px;
}
    
.imgMedicine {
    max-width: 364px;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    gap: 140px;
    width: 324px;
    padding: 32px;       
}
    
.infoText {
    display: flex;                   
    flex-direction: column;
    align-items: normal;
    justify-content: flex-start;
    gap: 34px;        
}

.textInfo {
    font-size: 20px;
}

.containerParagraph {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}
   
.iconParagrapf {
    position: absolute;
    top: -4px;
    left: -10px;
    z-index: 10;
    fill: var(--primary-color); 
    height: 28px; 
    width: 28px; 
}

.price {
    padding-left: 20px;
    font-size: 20px;
    font-weight: 600;
}

    /* reviews */
.tabsContainer {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    max-width: 704px;
    padding: 32px 32px 80px 32px;
}

.listReviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 14px;
}

.itemReview {
   max-width: 580px;
   padding: 14px 28px;
}

.containerInfo {
    display: flex;
    align-items: start;
    gap: 18px;
    margin-bottom: 14px;
}

.reviewImage {
    width: 44px;
    height: 44px;
}

.name {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4;
    white-space: nowrap;
    width: 100%;
}

.containerSvgStar {
    display: none;
}

.containerSvg {
    display: flex;
    align-items: center;
    gap: 2px;
}

.iconStar {
    fill: var(--yellow-color);
}

.testimonial {
    line-height: 1.2;
}
}
    
@media (min-width: 1440px) {
    .sectionProduct {
        max-width: 1440px;
        padding: 170px 128px 120px 128px;
    }
    
    .itemMedicine {
        flex-direction: column;
        max-width: 364px;
        gap: 20px;
    }
    
    .imgMedicine {
        width: 364px;
    }

    .infoContainer {
        flex-direction: column;
        gap: 62px;
        width: 364px;
        padding: 20px;       
    }
    
    .infoText { 
        align-items: center;                
        flex-direction: row;
        gap: 130px;        
    }

    .textInfo {
        font-size: 20px;
    }

    .containerParagraph {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
    }
   
    .iconParagrapf {
        position: absolute;
        top: -4px;
        left: -10px;
        z-index: 10;
        fill: var(--primary-color); 
        height: 28px; 
        width: 28px; 
    }

    .price {
        padding-left: 20px;
        font-size: 20px;
        font-weight: 600;
    }
    
    .containerNotification {
        width: 768px;
      }
  }

